export const VOCABULARY = {
  name: "Name",
  vendorcode: "Vendor Code",
  custcode: "Customer Code",
  customerName: "Customer Name",
  id: "ID",
  addeddate: "Added Date",
  employeecode: "Employee Code",
  code: "Code Number",
  rank: "Employee Rank",
  phone: "Phone Number",
  phoneNumber: "Phone Number",
  mobileNumber: "Mobile Number",
  lastedit: "Last Edit",
  address: "Address",
  email: "Email Address",
  birth: "Birthday",
  doj: "Join Since",
  contract: "Contract Number",
  npwp: "NPWP",
  bpjs: "BPJS",
  salaryMonthly: "Monthly Salary",
  salaryOvertime: "Overtime Salary",
  workHour: "Work Hour",
  leave: "Annual Leave",
  absentDedution: "Absent Deduction",
  photo: "Photo",
  vendorName: "Vendor Name",
  mobile: "Mobile Number",
  country: "Country",
  city: "City",
  vendorCode: "Vendor Code",
  lastEdit: "Last Edit",
  addedDate: "Added Date",
  status: "Status"
};
